# OftenUtilBox

./: README.md  build.gradle  settings.gradle
SimpleBox/: build.gradle
SimpleBox/doc/: README.md
SimpleBox/src/androidTest/java/com/ncfoundation/psw/simplebox/: ExampleInstrumentedTest.kt
SimpleBox/src/androidTest/java/oftenutilbox/viam/psw/util/: ExampleInstrumentedTest.kt
SimpleBox/src/main/: AndroidManifest.xml
SimpleBox/src/main/java/com/ncfoundation/psw/simplebox/: UtilBox.kt
SimpleBox/src/main/java/oftenutilbox/viam/psw/util/: DUtil.kt  NewScrollView.kt  NotificationUtil.kt  PrefExt.kt  QuickBottomDialog.kt  QuickDialog.kt  TimerViewModel.kt  UtilBox.kt  ViewExt.kt
SimpleBox/src/main/res/layout/: custom_progress.xml  custom_spinner_item1.xml  simple_bottom_message.xml
SimpleBox/src/test/java/com/ncfoundation/psw/simplebox/: ExampleUnitTest.kt
SimpleBox/src/test/java/oftenutilbox/viam/psw/util/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ncfoundation/psw/oftenutilbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/oftenutilbox/viam/psw/Test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/ncfoundation/psw/oftenutilbox/: MainActivity.kt
app/src/main/java/oftenutilbox/viam/psw/Test/: BlankFragment.kt  LayoutXMLTest.kt  MainActivity.kt  MainActivity_serverapi_ext.kt  NestedScrollCustomActivity.kt  QuickExampleActivity.kt  TestExampleActivity.kt  ViewPagerTestActivity.kt  ViewPagerTestFragment.kt  WebViewActivity.kt
app/src/main/java/oftenutilbox/viam/psw/Test/adapter/: MagneticAdapter.kt
app/src/main/java/oftenutilbox/viam/psw/Test/serverApi/: api.kt  request.kt
app/src/main/java/oftenutilbox/viam/psw/Test/serverApi/data/: dataitem.kt
app/src/main/java/oftenutilbox/viam/psw/example/: BlankFragment.kt  MainActivity.kt  MainActivity_serverapi_ext.kt  NestedScrollCustomActivity.kt  QuickExampleActivity.kt  ViewPagerTestActivity.kt  ViewPagerTestFragment.kt  WebViewActivity.kt
app/src/main/java/oftenutilbox/viam/psw/example/activity/: BottomMenuActivity.kt  NestedScrollCustomActivity.kt  QuickExampleActivity.kt  ViewPagerTestActivity.kt  WebViewActivity.kt
app/src/main/java/oftenutilbox/viam/psw/example/adapter/: MagneticAdapter.kt
app/src/main/java/oftenutilbox/viam/psw/example/data/room/tables/: AcccountInfo.kt  RoomDatabases.kt
app/src/main/java/oftenutilbox/viam/psw/example/fragment/: BlankFragment.kt  FourFragment.kt  HomeFragment.kt  OnBackPressedListner.kt  SecondFragment.kt  ThirdFragment.kt  ViewPagerTestFragment.kt
app/src/main/java/oftenutilbox/viam/psw/example/serverApi/: api.kt  request.kt
app/src/main/java/oftenutilbox/viam/psw/example/serverApi/data/: dataitem.kt
app/src/main/res/color/: bottom_navigation_checkstate.xml
app/src/main/res/drawable/: custom_dialog_back.xml
app/src/main/res/layout/: activity_bottom_menu.xml  activity_layout_xmltest.xml  activity_main.xml  activity_nested_scroll_custom.xml  activity_test_example.xml  activity_view_pager_test.xml  activity_web_view.xml  dialog_quick.xml  dialog_quick2.xml  example_1.xml  example_2.xml  example_3.xml  example_4.xml  example_4_1.xml  example_5.xml  example_6.xml  example_7.xml  example_8.xml  example_9.xml  example_serverapi.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_four.xml  fragment_home.xml  fragment_notifications.xml  fragment_second.xml  fragment_third.xml  fragment_view_pager_test.xml  popup_item.xml  recycler_item.xml  test_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/test/java/com/ncfoundation/psw/oftenutilbox/: ExampleUnitTest.kt
app/src/test/java/oftenutilbox/viam/psw/Test/: ExampleUnitTest.kt
doc/: CollapslingToolbarLayout_2lines.md  DialogFragment.md  magneticRecyclerView.md  popup.md  viewRotation.md
gradle/wrapper/: gradle-wrapper.properties
