<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="oftenutilbox.viam.psw.Test.MainActivity">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="View Resize"
                android:layout_gravity="center"
                android:id="@+id/btnViewResize"
                android:gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#676767"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <Spinner
                android:layout_margin="10dp"
                android:background="@drawable/bg_spinner"
                android:id="@+id/spnCustom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#676767"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@color/teal_700"
                android:id="@+id/txtWatch"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#676767"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <Button
                android:text="레이아웃 토글하기"
                android:layout_gravity="center"
                android:id="@+id/btnChangeLayout"
                android:gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#676767"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="10dp"
                android:background="#FFFF89"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <Button
                    android:id="@+id/button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.052"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#676767"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <Button
                android:gravity="left|center"
                android:text="하단메시지"
                android:layout_gravity="center"
                android:id="@+id/btnShowMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <Button
                android:gravity="left|center"
                android:text="NestedScroll 커스텀"
                android:layout_gravity="center"
                android:id="@+id/btnNestedScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:gravity="left|center"
                android:text="AlphaAnimation"
                android:layout_gravity="center"
                android:id="@+id/btnAlphaAni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:gravity="left|center"
                android:text="BottomDialog"
                android:layout_gravity="center"
                android:id="@+id/btnBottomDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:gravity="left|center"
                android:text="ViewRotation"
                android:layout_gravity="center"
                android:id="@+id/btnViewRotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#676767"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <Button
                android:gravity="left|center"
                android:textAllCaps="false"
                android:text="Magnetic RecyclerView"
                android:layout_gravity="center"
                android:id="@+id/btnMagneticRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:gravity="left|center"
                android:textAllCaps="false"
                android:text="AppBarlayout title 2 lines"
                android:layout_gravity="center"
                android:id="@+id/btnAppBarlayout2Lines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:gravity="left|center"
                android:textAllCaps="false"
                android:text="Linearlayout weight change"
                android:layout_gravity="center"
                android:id="@+id/btnWeightChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#676767"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <Button
                android:gravity="left|center"
                android:textAllCaps="false"
                android:text="vieModel을 이용한 타이머"
                android:layout_gravity="center"
                android:id="@+id/btnViewModelTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>