<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oftenutilbox.viam.psw.Test.NestedScrollCustomActivity">

    <TextView
        android:text="scroll밖 고정된 영역"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <oftenutilbox.viam.psw.util.NewScrollView
        android:id="@+id/scrMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:background="#333333"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <TextView
                android:id="@+id/stick_header"
                android:background="#CCCCCC"
                android:textSize="20dp"
                android:text="Scroll에서 고정된 곳"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="👇 아래를 누르세요(DialogFragment test)"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtMoney"
                android:text="123456"
                android:gravity="center"
                android:textSize="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="👇 아래를 누르세요(PopUp test)"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/more"
                android:src="@android:drawable/ic_menu_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="👇 아래를 누르세요(DialogFragment full test)"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imageGreen"
                android:background="#33FF33"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <ImageView
                android:background="#FF33FF"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>


        </LinearLayout>
    </oftenutilbox.viam.psw.util.NewScrollView>


</LinearLayout>