<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oftenutilbox.viam.psw.example.activity.NestedScrollCustomActivity">

    <TextView
        android:text="scroll밖 고정된 영역"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <oftenutilbox.viam.psw.util.NewScrollView
        android:id="@+id/scrMain"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:background="#FFFF00"
                android:text="그냥해더"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#333333"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/stick_header"
                android:background="#0FFFF0"
                android:text="그냥해더2"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#333333"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </oftenutilbox.viam.psw.util.NewScrollView>


</LinearLayout>