<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:background="#FFFF00"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lnContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:layout_margin="5dp"
                    android:gravity="left|center"
                    android:text="1. api get "
                    android:layout_gravity="center"
                    android:id="@+id/btnApiget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_margin="5dp"
                    android:gravity="left|center"
                    android:text="2. api post "
                    android:layout_gravity="center"
                    android:id="@+id/btnApipost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_margin="5dp"
                    android:gravity="left|center"
                    android:text="3. api path, query "
                    android:layout_gravity="center"
                    android:id="@+id/btnApiPathAndQuery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_margin="5dp"
                    android:gravity="left|center"
                    android:text="4. api form data 보내기 "
                    android:layout_gravity="center"
                    android:id="@+id/btnApipostForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <Button
                    android:layout_margin="5dp"
                    android:gravity="left|center"
                    android:textSize="11dp"
                    android:text="5. file upload, suspend 함수 아닌 비동기방식 "
                    android:layout_gravity="center"
                    android:id="@+id/btnApiFileupload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4dp"
                    android:background="#676767"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <EditText
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/edtIP"
                    android:textColor="#333333"
                    android:textColorHint="#FF00FF"
                    android:hint="도메인주소입력 : http://192.168.0.14:8080"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4dp"
                    android:background="#676767"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>


                <TextView
                    android:id="@+id/txtResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:gravity="center"
                    android:text="message"
                    android:textColor="#223936"
                    android:textSize="11dp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>